<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NanoCell.Infrastructure</RootNamespace>
    <AssemblyName>NanoCell.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20191024194629_Todos.cs" />
    <Compile Remove="Persistence\Migrations\20191024194629_Todos.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200221021124_create_dmTuyenDoc.cs" />
    <Compile Remove="Persistence\Migrations\20200221021124_create_dmTuyenDoc.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="12.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NanoCell.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Configurations\" />
  </ItemGroup>

</Project>
