# NanoCell

./: NanoCell.sln  README.md
src/Application/: DependencyInjection.cs  NanoCell.Application.csproj
src/Application/CRMTuyenDoc/Commands/: CreateCRMTuyenDocCommand.cs  DeleteCRMTuyenDocCommand.cs  UpdateCRMTuyenDocCommand.cs
src/Application/CRMTuyenDoc/Queries/: CRMTuyenDocOutputDto.cs  GetAllCRMTuyenDocQuery.cs
src/Application/Common/AppicationUser/: ApplicationUserOutputDto.cs  AvatarGenerator.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: EmailMessageDto.cs  Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: NanoCell.Domain.csproj
src/Domain/Common/: AuditableEntity.cs  Entity.cs  NCEntityChange.cs  ValueObject.cs
src/Domain/Common/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/Domain/Entities/: CRMDMTuyenDoc.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: NCEntityChangeType.cs  PriorityLevel.cs
src/Domain/Enums/Files/: CsvFileBuilder.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  NanoCell.Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  CustomUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191024194629_Todos.Designer.cs  20191024194629_Todos.cs  20200221021124_create_dmTuyenDoc.Designer.cs  20200221021124_create_dmTuyenDoc.cs  20200229035510_Create_CRMTuyenDoc.Designer.cs  20200229035510_Create_CRMTuyenDoc.cs  20200305100253_create_NCEntityChange.Designer.cs  20200305100253_create_NCEntityChange.cs  20200307050633_Update_User.Designer.cs  20200307050633_Update_User.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs  EmailService.cs
src/NanoCell.UI/: DependencyInjection.cs  NanoCell.UI.csproj
src/NanoCell.UI/Components/Toast/: Toast.razor.cs  ToastService.cs  ToastSettings.cs
src/WebUI/: Dockerfile  NanoCell.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/WebUI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Controllers/: FileManagerController.cs  TestController.cs
src/WebUI/Models/: PhysicalFileProvider.cs
src/WebUI/Pages/: CRMTuyenDoc.razor  FetchData.razor  FileManager.razor  Index.razor  LoggingManager.razor  OrgManager.razor  RoleManager.razor  UserManager.razor  _Host.cshtml  _ViewImports.cshtml
src/WebUI/Pages/Dashboard/: Index.razor
src/WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: AppServices.cs  CurrentUserService.cs
src/WebUI/Shared/: LeftMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopNav.razor
(+32 files in other folders)
