<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.51" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
